- name: Deploy Scientific Calculator Docker Container
  hosts: localhost
  become: yes # Use sudo for Docker commands

  tasks:
    - name: Pull the latest Docker image from Docker Hub
      community.docker.docker_image:
        name: "{{ docker_image }}" # This variable will be passed from Jenkins
        source: pull

    - name: Stop and remove the old container
      community.docker.docker_container:
        name: scientific-calculator-app
        state: absent

    - name: Run the calculator container
      community.docker.docker_container:
        name: scientific-calculator-app
        image: "{{ docker_image }}"
        state: started
        interactive: yes
        tty: yes
